<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peternakan dan Pertanian</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">🌾 Peternakan & Pertanian</div>
    <nav>
      <ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#tentang">Tentang</a></li>
        <li><a href="#layanan">Layanan</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="beranda">
    <h1>Selamat Datang di Peternakan & Pertanian</h1>
    <p>Solusi unggul untuk masa depan pangan Indonesia</p>
  </section>

  <section class="about" id="tentang">
    <h2>Tentang Kami</h2>
    <p>Kami adalah usaha yang bergerak di bidang peternakan ayam broiler, ayam petelur, dan pertanian sayuran organik. Berkomitmen pada hasil berkualitas dan berkelanjutan.</p>
  </section>

  <section class="services" id="layanan">
    <h2>Layanan Kami</h2>
    <div class="cards">
      <div class="card">
        <h3>🐓 Peternakan Ayam</h3>
        <p>Produksi ayam broiler dan petelur dengan kualitas terbaik.</p>
      </div>
      <div class="card">
        <h3>🌱 Pertanian Organik</h3>
        <p>Sayuran segar dan sehat langsung dari kebun kami.</p>
      </div>
      <div class="card">
        <h3>📦 Distribusi</h3>
        <p>Pengiriman hasil panen dan ternak ke seluruh Indonesia.</p>
      </div>
    </div>
  </section>

  <section class="contact" id="kontak">
    <h2>Kontak Kami</h2>
    <p>📞 WA: 08xxxxxxxxxx</p>
    <p>✉️ Email: peternakan@example.com</p>
    <p>📍 Lokasi: Desa Mandiri, Indonesia</p>
  </section>

  <footer>
    <p>&copy; 2025 Peternakan & Pertanian. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
